<!doctype html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <title>Socket.IO chat</title>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <!-- <link rel="stylesheet" href="./index.css"> -->
  </head>
  <style>
    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
    }
    body { 
        font: 13px Helvetica, Arial; 
        background: #eee;
    }
    form { 
        border:1px solid #000; 
        padding: 10px; 
        position: fixed; 
        bottom: 0; 
        width: 100%; 
        margin: 0 auto;background: wheat;
    }
    form input { 
        border: 2px solid rgb(139, 138, 138); 
        padding: 10px; 
        width: 100%; 
        margin-right: .5%;
    }
    form #n { 
        border: 2px solid rgb(139, 138, 138); 
        padding: 10px; 
        width: 200px; 
        margin-right: .5%;
    }
    form button { 
        width: 150px; 
        background: rgb(130, 224, 255); 
        border: none; 
        padding: 10px; 
    }
    #messages { 
        list-style-type: none; 
        margin: 0; 
        padding: 0; 
    }
    #messages li { 
      margin: 20px 0 0 10px;
      padding: 5px 10px; 
      font-size: 20px;
      border: 1px solid white;
      background-color: white;
      border-radius: 20px;
    }
    /* #messages li:nth-child(odd) { 
        background: #eee; 
    } */
    .form_border { 
        margin-bottom: 10px;
    }
    .form_border span {
        padding: 3px;
        display: flex;
    }
    #msgDiv {
      padding: 10px;
      height: 600px;
      /* background-color: aqua; */
      overflow-y: auto;
    }
    /* .mesDiv div {
      border: 1px solid white;
      background-color: white;
      border-radius: 20px;
      font-size: 20px;
    } */
  </style>
  <body>
    <div id="msgDiv">
      <ul id="messages"></ul>
    </div>
    <form action="">
      <div class="form_border">
        <span>Name：</span><input id="n" autocomplete="off" />
      </div>
      <div class="form_border">
        <span>Message：</span><input id="m" autocomplete="off" />
      </div>
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(function () {
        var socket = io();
        var sendMseeage = {
          getName: '',
          getMes: ''
        }
        $('form').submit((e) => {
          e.preventDefault(); // prevents page reloading
          let getName = $('#n').val();
          let getMes = $('#m').val();
          console.log(getName, getMes)
          if(getName.length === 0) {
            alert('你是誰');
            return false;
          } 
          if (getMes.length === 0) {
            alert('請別寫空白訊息');
            return false;
          }
          sendMseeage.getName = getName;
          sendMseeage.getMes = getMes;
          console.log(sendMseeage)
          socket.emit('chat message',sendMseeage);
          $('#m').val('');
          return false;
        });
        socket.on('chat message', (sendMseeage) => {
          $('#messages').append($('<li class="mesDiv">').text(sendMseeage.getName + ' : ' + sendMseeage.getMes));
        });
    });
    </script>
  </body>
</html>